﻿<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <meta charset="UTF-8">
    <TITLE> Горница </TITLE>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/android.css">
</HEAD>
<BODY>
   <header>
    <div class="header-container">
	   <div class="logo">
	     <img src="img/ogo_2.jpg" alt="Логотип" height=89px>
	   </div>
	   <input type="checkbox" id="menu-checkbox">
	   <nav role="navigation">
	     
		 <label for="menu-checkbox" class="toggle-button" data-open="МЕНЮ" onclick> 
		 </label>
		 
		 <ul class ="main-menu">
		    <li><a href="index.html">Главная</a></li>
			<li><a href="catalog.html">Меню</a></li>
			<li><a href="article.html">Ссылки</a></li>
			<li><a href="aboutus.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
		 </ul>
	   </nav>
	</div>
   </header>
  
<div class="about">  
   <h1>Наши сотрудники</h1>
<div>
   <section class="specialize">
   <div class="specialize-container">
     <div class="specialize-cards">
	    <div class="card">
		  <div class="top-card">
		     <img src="img/cook1.jpg" alt="сотрудник 1" height=490px>
		  </div>
		  <div class="bottom-card">		   
			 <p class="first-p"> Шеф-повар. Кристиан Дюсельдорв Иванович. </p>
			 
		  </div>
		</div>
		
		<div class="card">
		  <div class="top-card">
		    <img src="img/cook3.jpg" alt="сотрудник 2" height=490px>
		     
		  </div>
		  <div class="bottom-card">
		     <p class="first-p"> Су-шеф. Павлова Марина Викторовна.</p>
			 
		  </div>
		</div>
		
		<div class="card">
		  <div class="top-card">
		    <img src="img/cook2.jpg" alt="сотрудник 3" height=490px>
		     
		  </div>
		  <div class="bottom-card">
		     <p class="first-p"> Повар. Артемов Эмануэль Григорьевич.</p>
			
		  </div>
		</div>
		
	 </div>
   </div>
   </section>
   <br><br><br><br><br><br>
    

 
   <div class="footer">&copy; Князева Валентина ПИ4-2</div>
</BODY>
</HTML>