﻿<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <meta charset="UTF-8">
    <TITLE> Горница </TITLE>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/android.css">
</HEAD>
<BODY>
   <header>
    <div class="header-container">
	   <div class="logo">
	     <img src="img/ogo_2.jpg" alt="Логотип" height=89px>
	   </div>
	   <input type="checkbox" id="menu-checkbox">
	   <nav role="navigation">
	     
		 <label for="menu-checkbox" class="toggle-button" data-open="МЕНЮ" onclick> 
		 </label>
		 
		 <ul class ="main-menu">
		    <li><a href="index.html">Главаная</a></li>
			<li><a href="catalog.html">Меню</a></li>
			<li><a href="article.html">Ссылки</a></li>
			<li><a href="aboutus.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
		 </ul>
	   </nav>
	</div>
   </header>
  <div class="card">
  <div class="video">
  <iframe width="560" height="315" src="https://gornitsa-cafebar.ru/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br><br>
  <iframe width="560" height="315" src="https://www.tourprom.ru/country/russia/bograd/restaraunt/kafe-gornitsa/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div></div>
  
	<div class="footer">&copy; Князева Валентина ПИ4-2</div>
</BODY>
</HTML>