﻿<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <meta charset="UTF-8">
    <TITLE> Горница </TITLE>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/android.css">
</HEAD>
<BODY>
   <header>
    <div class="header-container">
	   <div class="logo">
	     <img src="img/ogo_2.jpg" alt="Логотип" height=89px>
	   </div>
	   <input type="checkbox" id="menu-checkbox">
	   <nav role="navigation">
	     
		 <label for="menu-checkbox" class="toggle-button" data-open="МЕНЮ" onclick> 
		 </label>
		 
		 <ul class ="main-menu">
		    <li><a href="index.html">Главаная</a></li>
			<li><a href="catalog.html">Меню</a></li>
			<li><a href="article.html">Ссылки</a></li>
			<li><a href="aboutus.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
		 </ul>
	   </nav>
	</div>
   </header>
   
   <section class="specialize">
   <div class="specialize-container">
     <div class="specialize-cards">
	    <div class="card">
		  <div class="top-card">
		     <img src="img/shi.jpg" alt="shi" height=490px>
		  </div>
		  <div class="bottom-card">		   
			 <p class="first-p"> Русские Щи 350 руб.</p>
			 <button> <big>Заказать </big></button>
		  </div>
		</div>
		
		<div class="card">
		  <div class="top-card">
		    <img src="img/yha.jpg" alt="yha" height=490px>
		     
		  </div>
		  <div class="bottom-card">
		     <p class="first-p"> Уха. 400 руб.</p>
			 <button><big> Заказать </big></button>
		  </div>
		</div>
		
		<div class="card">
		  <div class="top-card">
		    <img src="img/oladi.jpg" alt="oladi" height=490px>
		     
		  </div>
		  <div class="bottom-card">
		     <p class="first-p"> Оладьи со сметаной 200 руб.</p>
			 <button><big> Заказать </big> </button>
		  </div>
		</div>
		
	 </div>
   </div>
   </section>
   <br><br><br><br><br><br>
    

 
   <div class="footer">&copy; Князева Валентина ПИ4-2</div>
</BODY>
</HTML>