﻿<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <meta charset="UTF-8">
    <TITLE> Горница </TITLE>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/android.css">
</HEAD>
<BODY>
   <header>
    <div class="header-container">
	   <div class="logo">
	     <img src="img/ogo_2.jpg" alt="Логотип" height=89px>
	   </div>
	   <input type="checkbox" id="menu-checkbox">
	   <nav role="navigation">
	     
		 <label for="menu-checkbox" class="toggle-button" data-open="МЕНЮ" onclick> 
		 </label>
		 
		 <ul class ="main-menu">
		    <li><a href="index.html">Главная</a></li>
			<li><a href="catalog.html">Меню</a></li>
			<li><a href="article.html">Ссылки</a></li>
			<li><a href="aboutus.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
		 </ul>
	   </nav>
	</div>
   </header>
   <div class="contacts">
   <h2> Мы находимся на:<br><br></h2>
   <p><big>м.Семеновская <br>
улица Щербаковская, дом 38<br>

тел.: 8(499)111-22-33<br>


часы работы кафе: с 11:00 до 24:00</big> <br><br> <p>
<div class="map">
    
	
	
	</div></div>
	<div class="footer">&copy; Князева Валентина ПИ4-2</div>
</BODY>
</HTML>