﻿<HTML>
<HEAD>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
    <meta charset="UTF-8">
    <TITLE> Горница </TITLE>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/android.css">
</HEAD>
<BODY>
   <header>
    <div class="header-container">
	   <div class="logo">
	     <img src="img/ogo_2.jpg" alt="Логотип" height=89px>
	   </div>
	   <input type="checkbox" id="menu-checkbox">
	   <nav role="navigation">
	     
		 <label for="menu-checkbox" class="toggle-button" data-open="МЕНЮ" onclick> 
		 </label>
		 
		 <ul class ="main-menu">
		    <li><a href="index.html">Главаня</a></li>
			<li><a href="catalog.html">Меню</a></li>
			<li><a href="article.html">Ссылки</a></li>
			<li><a href="aboutus.html">О нас</a></li>
			<li><a href="contact.html">Контакты</a></li>
		 </ul>
	   </nav>
	</div>
   </header>
   
   
   
   
   <!-- body-content -->
<div class="body-content">
	<div class="section-inner">

		<h1> </h1>
		<!-- news-list -->
		<div class="news-list">
			<!-- one-news -->
			<div class="one-news">
				<img src="img/zal1.jpg" alt=Зал "Домашний" height=89px>
				<h4>Зал "Домашний". Комфортный и уютный зал для принятия трапезы.</h4>
				
			</div><!--/one-news-->

			<!-- one-news -->
			<div class="one-news one-news-second">
				<img src="img/zal2.jpg" alt="Зал2" height=89px>
				<h4>Зал "Царские хоромы". Для больших мероприятий.</h4>
				
			</div><!--/one-news-->

			<!-- one-news -->
			<div class="one-news one-news-last">
				<img src="img/zal3.jpg" alt="Зал3" height=89px>
				<h4>Бизнес-зал. Для важных переговором в русском стиле.</h4>
				
			</div><!--/one-news-->

		</div><!--/news-list-->

		<!-- text-columns -->
		<div class="text-columns clear">

			<!-- main -->
			<div class="main">
				<h2>О компании <br><br></h2>
				<p>Если вы ищете кафе в Зеленограде, где можно достойно отметить торжественный день с друзьями и близкими, «Горница» - это то, что вам нужно. Вы планируете шумно встретить день рождения с друзьями, отметить юбилей в кругу близких, устраиваете корпоратив или предвкушаете свадебное торжество? Мы позаботимся о том, чтобы праздник оставил у вас наилучшие воспоминания!</p>
			</div><!--/main-->


			<!-- right-side -->
			<div class="right-side">

				<!-- box -->
				<div class="box-1">
					<h4>Интересный факт</h4>
					<p>Вы уже можете бронировать новогидние корпоративы!</p>
				</div><!--/box-->

				<!-- box -->
				<div class="box-2">
					<h4>Интересный факт</h4>
					<p>Скоро нам 5 лет!</p>
				</div><!--/box-->

				<!-- box -->
				<div class="box-3">
					<h4>Интересный факт</h4>
					<p>Наш шеф-повар работал в 9 странах мира и знакомил их с нашей кухней!</p>
				</div><!--/box-->

			</div><!--/right-side-->
			<div class="clear"></div>
		</div><!--/text-columns-->
	</div>
</div><!--/body-content-->
 
   <div class="footer">&copy; Князева Валентина ПИ4-2</div>
</BODY>
</HTML>