﻿<!DOCTYPE html> 
<html>
<head><title>IS</title>
<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
<script src="1.js"></script>
</head> 
<body>
<div class="header" align="center">Информационная система проекта</div>
<br>
<header>
	<nav class="dws-menu">
		<input type="checkbox" name="toggle" id="menu" class="toggleMenu">
		<label for="menu" class="toggleMenu"><i class="fa fa-bars"></i>Меню</label>
		<ul>
			<li><a href="index.html"></i>Основная</a></li>
			<li><a href="tasks.html"></i>Задачи</a>
				<ul>
					<li><a href="tasks.html">Список</a>
						<!--<ul>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
						</ul>-->
					</li>
					<li><a href="tasks2.html">Последняя</a>

					</li>

				</ul>
			</li> 
			<li><a href="plan.html"></i>Требования</a>
				<!--<ul>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul> -->
			</li>
			<li><a href="emp.html"></i>Участники</a></li>
			<li><a href="sur.html"></i>Ресурсы</a></li>
		</ul>
	</nav>
</header>
<br>

<div align="center">
Проект "
<span id="1"></span>
"
</center>
<script>
document.addEventListener("DOMContentLoaded",function Ok1()
{ 
var q = localStorage.getItem("Ok1");
{
document.getElementById("1").innerHTML=q;
}
});
</script>


<br>
Описание задачи:
<span id="11"></span>
<br>
<br>
<input type="button" class='btn-5' onClick="msg11()" value="Ввод"> 

<script>
document.addEventListener("DOMContentLoaded",function Ok11()
{ 
var q = localStorage.getItem("Ok11");
{
document.getElementById("11").innerHTML=q;
}
});
</script>
<script> 
function msg11()
{
q= prompt("Ввод:","");
{
document.getElementById("11").innerHTML=q;
var q=document.getElementById('11').innerHTML;
localStorage.setItem("Ok11", q);
}
}
</script>
<br>
<br>
<br>
Начало задачи:

<span id="22"></span>
<br>
<br>
<input type="button" class='btn-5' onClick="msg22()" value="Ввод"> 

<script>
document.addEventListener("DOMContentLoaded",function Ok22()
{ 
var q = localStorage.getItem("Ok22");
{
document.getElementById("22").innerHTML=q;
}
});
</script>
<script> 
function msg22()
{
q= prompt("Ввод:","");
{
document.getElementById("22").innerHTML=q;
var q=document.getElementById('22').innerHTML;
localStorage.setItem("Ok22", q);
}
}
</script>
<br>
<br>
<br>
Окончание задачи:

<span id="33"></span>
<br>
<br>
<input type="button" class='btn-5' onClick="msg33()" value="Ввод"> 

<script>
document.addEventListener("DOMContentLoaded",function Ok33()
{ 
var q = localStorage.getItem("Ok33");
{
document.getElementById("33").innerHTML=q;
}
});
</script>
<script> 
function msg33()
{
q= prompt("Ввод:","");
{
document.getElementById("33").innerHTML=q;
var q=document.getElementById('33').innerHTML;
localStorage.setItem("Ok33", q);
}
}
</script>

<br>
<br>
<br>
   </div>
  </div>
  <div class="footer">©2019 Все права защищены</div>



 


</body>

</html> 