﻿
*{
margin: 0; /* Выравнивание по центру */
padding: 0; /* Поля вокруг текста */
 }
 
li{
	list-style: none;
	display: flex;
}

header{
	padding: 22px 0; 
}

.header-container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.header-container a{
	font-size:16px;
	padding: 20px 6px;
	margin-right:60px;
	color:#000;
}

.header-container a:hover{
	background:#cccccc
}

#menu-checkbox{
	display: none;
}

ul{
	display: flex;
}

nav{
	margin-top:20px;
}
 
 
 /* ПОДВАЛ */  
.footer {
	position: fixed; /* Фиксированное положение */
	left: 0; bottom: 0; /* Левый нижний угол */
    background: #cccccc; /* Цвет фона подвал (футера) */
    padding: 10px; /* Поля внутри блока */
    color: #000; /* Цвет текста футера */
    width: 100%; /* Ширина слоя */
   }





 /* ГЛАВНАЯ */  
h2{
	text-align:center;
}
/* Section Inner */
.section-inner {
 max-width: 1100px;
 padding: 0 20px;
 margin: 0 auto;
}
/* news-ist */
.news-list {
 padding: 20px 0 20px 0;
}
.one-news {
 width: 30%;
 float: left;
 margin-right: 5%;
 font-style: italic;
 text-align: center;
}
.one-news-last {
 margin: 0;
}


/* Main Column */
.main {
 width: 65%;
 float: left;
 margin-right: 5%;
 margin-top:5%;
}

/* right side  */
.right-side {
 width: 30%;
 float: left;
 margin-top:5%;
}

/* Box */
.box-1 {
 background-color: #cccccc ;
 padding: 20px;
 font-size: 13px;
 margin: 0 0 15px 0;
}
.box-2 {
 background-color: #e3e8e6;
 padding: 20px;
 font-size: 13px;
 margin: 0 0 15px 0;
}
.box-3 {
 background-color: #dbdbdb ;
 padding: 20px;
 font-size: 13px;
 margin: 0 0 15px 0;
 margin-bottom:15%;
}


/* КОНТАКТЫ */
.contacts{
	text-align:center;
	margin-top: 2%;
}
.map{
	margin-left:15%;
	margin:0 auto;
}




/* КАТАЛОГ + О НАС*/
.card{
	text-align: center;
	margin-top: 3%;
}

.specialize{
	padding: 15px;
}

.first-p{
	font-size: 20px;
}

.bottom-card{
	background: #e3e8e6;
	position: relative;
	
}

.specialize-cards {
	display: flex;
	justify-content: space-between;
}


/* О НАС */
.about{
	text-align: center;
	margin-top: 3%;
}


